# dnSpy-MCP

./: .env.example  .gitignore  IMPROVEMENTS.md  Makefile  README.md  cli.py  config.json  daemon.py  daemon_improved.py  daemon_production.py  daemon_worker.py  dnspy-mcp.csproj  dnspy-mcp.sln  docker-compose.yml  k8s-deployment.yaml  mcp_server.py  metrics.py  requirements.txt  test_modules.py  utils.py  webhooks.py
cli-debugger/: dnspy-mcp.csproj
cli-debugger/src/AutomatedDebugger/: Debugger.cs
cli-debugger/src/CLI/: Program.cs
config/: .env.example  config.json
deploy/: Dockerfile
src/: __init__.py
src/AutomatedDebugger/: Debugger.cs
src/DnSpyMcp/: DnSpyMcp.csproj  Program.cs
src/DnSpyMcp/Core/: AssemblyCache.cs  BreakpointRegistry.cs
src/DnSpyMcp/Models/: Results.cs
src/DnSpyMcp/Tools/Analysis/: AnalysisTools.cs  BreakpointTools.cs  DecompileTools.cs  InspectTools.cs  SearchTools.cs
src/DnSpyMcp/Tools/Security/: AntiDebugTools.cs  AntiTamperTools.cs  ProtectionReportTools.cs
src/cli/: __init__.py  cli.py
src/core/: __init__.py  daemon.py  daemon_improved.py  daemon_production.py  daemon_worker.py  mcp_server.py
src/features/: caching.py  metrics.py  ratelimit.py  webhooks.py
src/utils/: structured_logging.py  utils.py
tests/: test_modules.py
tools/: setup.sh  test_api.sh
