<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>dnSpyMCP</RootNamespace>
    <AssemblyName>dnspy-mcp</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>dnSpy-MCP Contributors</Authors>
    <Description>Headless CLI reflection debugger for .NET assemblies with MCP server support</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
