<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>dnSpyMCP</RootNamespace>
    <AssemblyName>dnspy-mcp</AssemblyName>
    <Version>1.1.0</Version>
    <Authors>dnSpy-MCP Contributors</Authors>
    <Description>Headless .NET decompiler CLI (dnSpyEx/ICSharpCode.Decompiler)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
  </ItemGroup>
</Project>